<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/products.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/products.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const csv = require("fast-csv");
const fs = require("fs");
const httpResp = require("./httpResponses");
const products_1 = require("../services/products");
const FILE_LOG = "controllers/products.ts";
const _CHUNK_SIZE_ = process.env._CHUNK_SIZE_ || 50;
const dbHelper = new products_1.default();
/**
 * Returns a product according to the config file
 * @param data              The data from the csv file
 * @param configFile        The configuration of the fields
 * @returns                 The product with only the fields in the configuration
 */
function createProduct(data, configFile) {
    const product = {};
    // We iterate the fields of the config file
    for (const field of configFile.fields) {
        if (data[field.name]) {
            product[field.name.toLowerCase().replace(' ', '_')] = data[field.name];
        }
    }
    return product;
}
/**
 * Validates the request and the csv and configuration files
 * @param req      Request
 * @returns        The result of the validation
 */
function validate(req) {
    // Verify if the csv file was recivied
    if (req.file == undefined) {
        return {
            errorType: 400 /* BAD_REQUEST */,
            errorMessage: "CSV file is missing from the request" /* MISSING_CSV_FILE */,
            result: false
        };
    }
    // Create the path of the csv file uploaded
    const pathCSV = `${process.cwd()}/${req.file.path}`;
    // Verify if the file was stored correctly
    if (!fs.existsSync(pathCSV)) {
        return {
            errorType: 500 /* INTERNAL_SERVER_ERROR */,
            errorMessage: "The file was not uploaded successfully" /* FILE_NOT_UPLOAD */,
            result: false
        };
    }
    // Create the path of the configuration file
    const pathConfig = `${process.cwd()}/config/fields.json`;
    // We verify the file was stored correctly
    if (!fs.existsSync(pathConfig)) {
        return {
            errorType: 500 /* INTERNAL_SERVER_ERROR */,
            errorMessage: "The configuration file does not exist" /* MISSING_CONFIG_FILE */,
            result: false
        };
    }
    // Returns the result with no errors
    return { result: true };
}
/**
 * Process the csv file and insert it to the data base
 *
 * @param req   Request
 * @param res   Response
 */
async function add(req, res) {
    try {
        // Validates the request and the existence of the files
        const validation = validate(req);
        // We check the validation
        if (!validation.result) {
            httpResp.error(res, validation.errorType, validation.errorMessage);
            return;
        }
        // Initialize constants 
        const pathCSV = `${process.cwd()}/${req.file.path}`;
        const pathConfig = `${process.cwd()}/config/fields.json`;
        const rawdata = fs.readFileSync(pathConfig);
        const configFile = JSON.parse(rawdata.toString());
        // Initialize variables
        let rows = [];
        let count = 0;
        // Start database
        await dbHelper.start();
        // Read the csv of products
        fs.createReadStream(pathCSV)
            .pipe(csv.parse({ headers: true }))
            .on("error", (error) => { throw new Error(error.message); })
            .on("data", async (row) => {
            try {
                count++;
                const newProduct = createProduct(row, configFile);
                rows.push(newProduct);
                if (count >= _CHUNK_SIZE_) {
                    dbHelper.insertProducts(rows);
                    count = 0;
                    rows = [];
                }
            }
            catch (error) {
                httpResp.error(res, 500 /* INTERNAL_SERVER_ERROR */, `${FILE_LOG} (add): error (${error.stack})`);
            }
        })
            .on("end", async (totalCount) => {
            try {
                if (rows.length > 0) {
                    await dbHelper.insertProducts(rows);
                }
                httpResp.success(res, `${totalCount} products were uploaded`);
            }
            catch (error) {
                httpResp.error(res, 500 /* INTERNAL_SERVER_ERROR */, `${FILE_LOG} (add): error (${error.stack})`);
            }
        });
    }
    catch (error) {
        httpResp.error(res, 500 /* INTERNAL_SERVER_ERROR */, `${FILE_LOG} (add): error (${error.stack})`);
    }
}
exports.add = add;
/**
 * Gets all the items from a collection
 *
 * @param req   Request
 * @param res   Response
 */
async function get(req, res) {
    try {
        await dbHelper.start();
        // Get the items from the collection of the parameter sent
        const products = await dbHelper.getProducts();
        httpResp.success(res, products);
    }
    catch (error) {
        httpResp.error(res, 500 /* INTERNAL_SERVER_ERROR */, `${FILE_LOG} (add): error (${error.stack})`);
    }
}
exports.get = get;
//# sourceMappingURL=products.js.map</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#add">add</a></li><li><a href="global.html#createProduct">createProduct</a></li><li><a href="global.html#error">error</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#productSchema">productSchema</a></li><li><a href="global.html#success">success</a></li><li><a href="global.html#validate">validate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Apr 18 2021 20:52:13 GMT-0300 (Argentina Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
