<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/httpResponses.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/httpResponses.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
/**
 * Generates and sends a response
 *
 * @param res           response
 * @param data          response data
 *
 */
function success(res, data) {
    const response = {
        data
    };
    res.status(200 /* OK */).send({ response });
}
exports.success = success;
/**
 * Generates and sends an error response
 *
 * @param res           response
 * @param errorCode     error code
 * @param errorMsg      error message
 *
 */
function error(res, errorCode, errorMsg) {
    const response = {
        errorMsg
    };
    console.error(errorMsg);
    res.status(errorCode).send({ response });
}
exports.error = error;
//# sourceMappingURL=httpResponses.js.map</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#add">add</a></li><li><a href="global.html#createProduct">createProduct</a></li><li><a href="global.html#error">error</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#productSchema">productSchema</a></li><li><a href="global.html#success">success</a></li><li><a href="global.html#validate">validate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Apr 18 2021 20:52:13 GMT-0300 (Argentina Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
