<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/products.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/products.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const product_1 = require("../schemes/product");
const mongoose = require("mongoose");
const mongodb_memory_server_1 = require("mongodb-memory-server");
class DbHelper {
    constructor() {
        this.server = new mongodb_memory_server_1.MongoMemoryServer();
        this.connection = null;
    }
    /**
     * Start the server and establish a connection
     */
    async start() {
        const url = await this.server.getUri('server1_db1');
        await mongoose.connect(url, { useNewUrlParser: true, useUnifiedTopology: true });
    }
    /**
     * Close the connection and stop the server
     */
    stop() {
        this.connection.close();
        return this.server.stop();
    }
    /**
     * Insert products into the database and return it
     * @param {string} collectionName
     * @param {Object} documents
     */
    async insertProducts(products) {
        try {
            return await product_1.default.insertMany(products);
        }
        catch (error) {
            throw new Error(error.message);
        }
    }
    /**
     * Gets the productos from the data base
     * @param {string} collectionName
     */
    async getProducts() {
        try {
            return await product_1.default.find();
        }
        catch (error) {
            throw new Error(error.message);
        }
    }
}
exports.default = DbHelper;
//# sourceMappingURL=products.js.map</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#add">add</a></li><li><a href="global.html#createProduct">createProduct</a></li><li><a href="global.html#error">error</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#productSchema">productSchema</a></li><li><a href="global.html#success">success</a></li><li><a href="global.html#validate">validate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Apr 18 2021 20:52:13 GMT-0300 (Argentina Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
